# Place this file in /etc/database-backups/database-backups.conf

# AWS configuration
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_REGION=us-east-1
AWS_BUCKET=my-bucket

# Configuration database location
CONFIG_DATABASE=/opt/database-backups/config.db

# Temporary directory to store database dumps before sending them to S3
BACKUP_DIR=/opt/database-backups/tmp

# Listening address for API
API_ADDRESS=0.0.0.0:3000
